# cgrd-houry-springboot-skeleton

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/cgrd/houry/: Application.java
src/main/java/com/cgrd/houry/persistence/domain/: Project.java
src/main/java/com/cgrd/houry/persistence/repository/: ProjectRepository.java
src/sql/: _create_schema.sql  _create_testdata.sql  init_all.sql
src/test/java/com/cgrd/houry/persistence/domain/fixture/: JPAAssertions.java  PersistenceFixture.java
src/test/java/com/cgrd/houry/persistence/integration/: AbstractIntegrationTests.java  ProjectRepositoryTests.java  SchemaTests.java
src/test/resources/: application-test.properties
