spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost/cgrd_houry?useUnicode=true&characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password:root

spring.main.show_banner: false